# book

./: pom.xml
src/main/java/: MainApp.java
src/main/java/entity/: Book.java  Customer.java  Order.java
src/main/java/repo/: BookRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/service/: BookService.java  CustomerService.java  OrderService.java
src/main/java/util/: JPAUtil.java
